/* Root element */
:root {
    --darkred: #7B0202;
    --lightred: #AB2F1D;
    --darkorange: #D78041;
    --lightorange: #F2A766;
    --white: #fff;
}
/* Style for the whole site */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    max-width: 1500px;
    background-color: var(--white);
}

p {
    line-height: 1.5;
}

/* Grid for the whole funfair page */

.funfair-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer';
}

/* Header grid */

header {
    grid-area: header;
    display: grid;
    background-color: var(--darkred);
    grid-template-areas: 
    'logo nav';
    position: sticky;
    top: 0;
    
}

/* Header navigation */

header > nav {
    grid-area: nav;
    justify-self: end;
    margin: 1rem 0;
}


 header nav ul {
    display: flex;
}

 header nav li {
    list-style: none;
}

header li a {
    text-decoration: none;
    color: var(--white);
    padding-right: 3rem;
    font-size: 1.4rem;
    transition: all .2s ease-in-out;
}

header li:hover a {
    color: var(--lightorange);
    cursor: pointer;
}

/* Grid for the whole main part of the funfair page */

main {
    grid-area: main;
    display: grid;
    grid-template-rows: 0.5fr 1fr;
    grid-template-areas: 
    'hero'
    'event';
}

/* Funfair hero image */

.hero {
    grid-area: hero;
    background-image: url("../images/hero.jpg");
}

.hero h1 {
    font-size: 6vw;
    color: white;
    margin: 5rem;
    font-weight: 200;
    text-shadow: 1px 2px 2px rgb(0, 0, 0);
}

/* Index, main events */
.event {
    grid-area: event;
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    margin: 0 5rem; 
  }
  
 .event article {
      background-color: var(--darkred);
      margin: 3rem;
      transition: all .2s ease-in-out;
  }
  
 .event article:hover {
      margin: 2rem;
      cursor: pointer;
      
  }
  
 .event article img {
      height: 70%;
      width: 100%;
  }
  
 .event article p,time {
      line-height: 1.2;
      color: white;
      margin: .5rem;
      padding-left: .5rem;
  }

.event article h3 {
      font-size: 1.1rem;
      color: white;
      padding-left: 1rem;
  }
  
  
  /* Grid for footer */
  
  footer {
      grid-area: footer;
      border-top: .5rem solid var(--lightred);
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      background-color: black;
  }
  
  footer section {
      margin: 1rem 0;
      padding: 0 5rem;
  }
  
  footer section a {
      text-decoration: none;
      color: white;
      transition: all .2s ease-in-out;
  }
  
  footer section a:hover {
      cursor: pointer;
      color: var(--darkorange);
  }
  