/* Root element */
:root {
    --darkred: #7B0202;
    --lightred: #AB2F1D;
    --darkorange: #D78041;
    --lightorange: #F2A766;
    --white: #fff;
    --green: #054900;
}
/* Style for the whole site */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    max-width: 1500px;
    background-color: var(--white);
}

p {
    line-height: 1.5;
}
/* Index page */

/* Grid for the whole index page */

.index-container {
    display: grid;
    grid-template-areas: 
    'header'
    'main'
    'footer'
    ;
}

/* Header grid */

.index-container header {
    grid-area: header;
    display: grid;
    background-color: var(--darkred);
    grid-template-areas: 
    'logo nav';
    position: sticky;
    top: 0;
    
}

/* Header navigation */

.index-container header > nav {
    grid-area: nav;
    justify-self: end;
    margin: 1rem 0;
}


.index-container header nav ul {
    display: flex;

}

.index-container header nav li {
    list-style: none;
}

.index-container header li a {
    text-decoration: none;
    color: var(--white);
    padding-right: 3rem;
    font-size: 1.4rem;
    transition: all .2s ease-in-out;
}

.index-container header li:hover a {
    color: var(--lightorange);
    cursor: pointer;
}

/* Grid for the whole main part of the index page */

.index-container main {
    grid-area: main;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: 
    'hero'
    'market'
    'event'
    ;
}

/* Index, main hero */

.index-container .hero {
    grid-area: hero;
    background-image: url("../images/hero.jpg");
    /* border-bottom: .5rem solid var(--lightred); */
}


.index-container .hero h1 {
    font-size: 5rem;
    color: white;
    margin: 5rem;
    font-weight: 200;
    text-shadow: 1px 2px 2px rgb(0, 0, 0);
}




/* Index, main market */
.index-container .market {
    grid-area: market;
    background-color: var(--white);
    display: grid;
    grid-template-columns: 1fr .4fr 1fr;
    /* border-bottom: .5rem solid black; */
}

.index-container .market > article {
    grid-column: 1 / span 2;
    margin: 5rem;
}

.index-container .market  aside {
    grid-column: 3;
    margin: 5rem;
}

.index-container .market h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    /* text-shadow: 2px 2px 1px black; */
}

.index-container .market h2,p {
    color:black;
}

.index-container .market table {
    color:black;
    line-height: 1.5;
}

/* Index, main market buttons */
 .index-container .market .button {
     margin-top: 2rem;
     margin-right: 2rem;
     padding: 1rem 2rem;
     border-radius: 10px;
     background-color: var(--darkred);
     box-shadow: 4px 5px 3px black;
 }


 .index-container .market .button a {
     text-decoration: none;
     color: var(--white);
     text-transform: uppercase;
     font-size: 1.2rem;
     transition: all .2s ease-in-out;
 }

 .index-container .market .button:hover {
     box-shadow: none;
     cursor: pointer;
     
 }

/* Index, main events */
.index-container .event {
    
    /* max-width: 1200px; 
    grid-area: event;
    display: grid;
    grid-template-areas: 
    '. santa . tree . friday .';
    align-items: stretch; */

    display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 3rem 1rem;

}

.index-container .event article {
    background-color: var(--darkred);
    /* box-shadow: 6px 6px 2px black; */
    /* border-radius: 5%;
    margin: 3rem 0; */
    /* border: 3px solid var(--lightred); */
    /* transition: all .5s ease-in-out; */
    display: flex;
  flex-direction: column;
  gap: 0.5rem; 
}

.index-container .event article:hover {
    box-shadow: none;
    cursor: pointer;
    
}

.index-container .event article img {
    height: 70%;
    width: 100%;
}

.index-container .event article h3,p {
    line-height: 1.3;
}

.index-container .event article h3 {
    font-size: 1.3rem;
}

.index-container .event .santa {
    grid-area: santa;
    margin-right: 5rem;
}

.index-container .event .tree {
    grid-area: tree;
    justify-self: center;
    margin-right: 5rem;
}

/* .index-container .event .tree {
    grid-area:black;
} */

.index-container .event .black {
    grid-area: friday;
}

/* Grid for index footer */

footer {
    grid-area: footer;
    border-top: .5rem solid var(--lightred);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: black;
}

footer section {
    margin: 1rem 0;
    padding: 0 5rem;
}

footer section a {
    text-decoration: none;
    color: white;
    transition: all .2s ease-in-out;
}

footer section a:hover {
    cursor: pointer;
    color: var(--darkorange);
}